 # Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD8VjiNaNz-6_gtbuWC2PAs69sImfHkWuM
REACT_APP_FIREBASE_AUTH_DOMAIN=convergent-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=convergent-db
REACT_APP_FIREBASE_STORAGE_BUCKET=convergent-db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162981524002
REACT_APP_FIREBASE_APP_ID=1:162981524002:web:e81c60c7ec382a7f5e507b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9EMDWQ3T4G